export function drawRow(param) {
    if (typeof param === "number"){
        if (param > 0.85) return "#2E7A6599"
        else if (param > 0.5) return "#EBE72190"
        else return "#FF000059";
    } 
    else if (param === "Низкая плотность данных реального времени" || param === "Свойства реперного горизонта отсутствуют" || param === "Реперные горизонты не вскрыты" || param === "Отменена по согласованию сторон" || param === "Коррелируют" || param === "Имеется" || param === "Увязан" || param === "Отсутствуют" || param === "Отсутствует" || param === "Соответствует основному замеру" || param === "Соответствует данным опорных скважин" || param === "Лежат в области ожидаемых значений" || param === "Соответствуют" || param === "Хорошее") {
        return "#2E7A6599";
    }
    else if (param === "Проблема с передачей данных реального времени" || param === "Частично коррелируют" || param === "Частично неувязан" || param === "Единичные" || param === "Незначительная" || param === "Занижено. Данные могут быть использованы в оценке ФЕС" || param === "Завышено. Данные могут быть использованы в оценке ФЕС" || param === "Удовлетворительное"  || param === "Занижены" || param === "Завышены") {
        return "#91b4ff";
    }
    else if (param === "Свойства реперного горизонта расходятся" || param === "Перерасчет данных из памяти прибора" || param === "Не соответствует основной записи" || param === "Не коррелируют" || param === "Не имеется" || param === "Неувязан" || param === "Регулярные" || param === "Высокая" || param === "Не произведена" || param === "Завышено. Данные некондиционные" || param === "Занижено. Данные некондиционные" || param === "Не лежат в области ожидаемых значений" || param === "Не соответствуют" || param === "Неудовлетворительное") {
        return "#FF000059";
    } else return "#fff";
}

export const styleControlRow = {
    border:"none", 
    backgroundColor: "rgba(255, 255, 255, 0)", 
    fontWeight:"600"
}